:root {
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --white: #e5e5e5;
  --black: #27272a;
  --primary: #27272a;
  --secondary: #e5e5e5;
  --shadow: #212121;
  --blue: #2874a6;
  --transition: all 0.5s;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary);
  transition: var(--transition);
}

.icon {
  height: 1.4rem;
}

/* Nav */
nav {
  position: fixed;
  width: 100%;
  background-color: var(--primary);
  box-shadow: 0 4px 6px -1px var(--shadow);
  transition: var(--transition);
}

.navImg img {
  margin-right: 3rem;
  height: 2.5rem;
  filter: drop-shadow(2px 2px 1px var(--black)) saturate(2);
}

.nav-link {
  padding: 5px 25px !important;
  background-color: var(--primary);
  color: var(--secondary) !important;
  font-weight: 600;
  border-radius: 3px;
  transition: var(--transition);
}
.nav-link:hover,
.changeMode:hover {
  filter: brightness(1.3);
}

/* Mode */
.mode {
  position: absolute;
  right: 2rem;
}

.changeMode {
  background-color: var(--primary);
  transition: var(--transition);
}

/* Header */
header {
  font-family: "Lexend", sans-serif;
}

header h1 {
  font-size: 4rem;
}
header h2 {
  font-size: 2.5rem;
}

.btnLink {
  padding: 0.5rem 0.7rem;
  border: 2px solid var(--blue);
  border-radius: 5px;
  color: var(--blue);
  text-decoration: none;
  transition: var(--transition);
}
.btnLink .icon {
  margin-bottom: 0.25rem;
  margin-right: 0.5rem;
}
.btnLink:hover {
  background-color: var(--blue);
  color: var(--white);
}
.btnLink:hover .icon {
  filter: brightness(10);
}

/* Section */
.section {
  min-height: 100vh;
  margin: 0 5vw;
  padding-top: 8rem;
  display: grid;
  grid-template-columns: 60% 40%;
  color: var(--secondary);
}

section {
  margin-top: 10rem;
}

.sectionImg {
  text-align: end;
}

.sectionImg img {
  height: 75vh;
  max-width: 100%;
}

/* Media query */
@media (max-width: 768px) {
  .navImg img {
    transform: rotateY(180deg);
    margin: 0;
  }
  .mode {
    position: relative;
    margin-left: 3rem;
  }
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.5rem;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .sectionImg {
    text-align: start;
    margin-top: 3rem;
    padding-right: 10vw;
  }
  .sectionImg img {
    height: auto;
    max-height: 75vh;
    max-width: 100%;
  }
}
